<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./js/vue3.js"></script>
		<script src="./js/axios.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: content-box;
			}
			.content{
				display: flex;
				margin: 0 auto;
				width: 99vw;
				height: 99vh;
			}
			.left{
				flex: 5;
				margin-right: 1vh;
			}
			.left-head{
				display: flex;
				width: 100%;
				height: 5vh;
				background-color: #009879;
				margin-top: 1vw;
				font-size: 1.2vw;
				color: whitesmoke;
				font-weight: 600;
			}
			.left-head span{
				flex: 1;
				text-align: center;
				line-height: 5vh;
			}
			.goodsIntro{
				display: flex;
				width: 100%;
				height: 4vh;
				margin-top: 0.5vh;
				background-color: #f4f9fa;
			}
			.goodsIntro span{
				flex: 1;
				text-align: center;
			}
			.goodsLabels{
				width: 100%;
				height: 8vh;
				background-color: #ffffff;
			}
			
			
			
			.middle{
				flex: 5;
				background-color: #f4f9fa;
				margin-right: 1vh;
				overflow: auto;
			}
			/* 隐藏滚动条 */
			.middle::-webkit-scrollbar {
				width: 0px;  /* Vertical scrollbar width */
				height: 0px; /* Horizontal scrollbar height */
			}
			.conts{
				display: flex;
				width: 100%;
				height: 8vw;
			}
			.conts-left{
				flex: 2;
				position: relative;
			}
			.remove{
				position: absolute;
				width: 1vw;
				height: 1vw;
				top: 1vw;
				left: 0;
				background-color: red;
				border: none;
				border-radius: 50%;
				cursor: pointer;
				font-size: 2vw;
				line-height: 0;
				color: white;
			}
			.conts-left textarea{
				margin: 1vw 0 0 1vw;
				width: 12vw;
				height: 12vh;
				font-size: 1vw;
				border: 1px solid #c3c3c3;
				border-radius: 10px;
				background-color: #ffffff;
				outline: none; /* 移除选中状态的边框 */
			}
			.conts-middle{
				flex: 0.3;
			}
			.conts-right{
				flex: 3;
			}
			.conts-right textarea{
				margin: 1vw 0 0 1vw;
				width: 17vw;
				height: 12vh;
				font-size: 1vw;
				border: 1px solid #c3c3c3;
				border-radius: 10px;
				background-color: #ffffff;
				outline: none; /* 移除选中状态的边框 */
			}
			.push{
				width: 8vw;
				height: 5vh;
				background-color: #aaaa7f;
				font-size: 3vw;
				line-height: 4vh;
				text-align: center;
				margin-left: 13vw;
				color: white;
				border: 1px solid white;
			}
			
			
			
			.right{
				position: relative;
				flex: 4;
				background-color: #ebebeb;
			}
			.gpt_content{
				width: 100%;
				height: 75%;
				overflow: auto;
			}
			.gpt_content::-webkit-scrollbar {
				width: 0px;  /* Vertical scrollbar width */
				height: 0px; /* Horizontal scrollbar height */
			}
			.userinfo{
				margin-top: 1vh;
				font-size: 1vw;
				background-color: #f4f9fa;
			}
			
			.text{
				position: absolute;
				width: 28vw;
				height: 25%;
				overflow: auto;
			}
			.text::-webkit-scrollbar {
				width: 0px;  /* Vertical scrollbar width */
				height: 0px; /* Horizontal scrollbar height */
			}
			#textarea {
				margin-left: 8px;
				border-radius: 10px;
				font-size: 1vw;
				width: 96%;
				min-height: 1vw;
				resize: vertical;
				overflow: hidden;
				outline: none; /* 移除选中状态的边框 */
				box-shadow: 0 0 5px black, 0 0 10px black;
			}
			
			.gpt {
				margin-left: 9vw;
				border-radius: 5px;
				border: 1px solid white;
				width: 10vw;
				height: 5vh;
				background-color: #c6c6c6;
				cursor: pointer;
				font-size: 1.3vw;
				color: white;
			}
			
			/*  */
			.ab{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			.ab::-webkit-scrollbar {
				width: 0px;  /* Vertical scrollbar width */
				height: 0px; /* Horizontal scrollbar height */
			}
			.cd{
				width: 100%;
				height: 100%;
				padding-top: 2vw;
			}
			/* 标签 */
			.tags{
				display: inline-block;
				width: 4vw;
				height: 3vh;
				border-radius: 10px;
				background-color: pink;
				border: 1px solid #884bc8;
				margin-left: 1vh;
				text-align: center;
				color: #444444;
				cursor: pointer;
			}
			/* 规格 */
			.box{
				width: 33vw;
				height: 20vw;
				margin: 0 auto;
			}
			.sizeTable{
				width: 33vw;
				height: 4vw;
				background-color: #000000;
				font-size: 1.5vw;
			}
			.sizeTable span{
				text-align: center;
				line-height: 4vw;
				color: white;
			}
			.sizeTable span:nth-child(1){
				display: inline-block;
				width: 9vw;
				height: 4vw;
			}
			.sizeTable span:nth-child(2){
				display: inline-block;
				width: 9vw;
				height: 4vw;
			}
			.sizeTable span:nth-child(3){
				display: inline-block;
				width: 9vw;
				height: 4vw;
			}
			.sizeTable span:nth-child(4){
				display: inline-block;
				width: 6vw;
				height: 4vw;
			}
			
			.sizeCode{
				width: 33vw;
				height: 4vw;
				background-color: #747474;
				font-size: 1.5vw;
			}
			.sizeCode:nth-child(2n){
				background-color: #c5c5c5;
			}
			.sizeCode:nth-child(2n) .mass,.sizeCode:nth-child(2n) .stature,.sizeCode:nth-child(2n) .size{
				background-color: #c5c5c5;
			}
			.size{
				width: 9vw;
				height: 3vw;
				text-align: center;
				font-size: 1.4vw;
				margin-top: 0.5vw;
				border: none;
				background-color: #747474;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			.size option{
				background-color: #cacaca;
			}
			.mass{
				width: 9vw;
				height: 3vw;
				text-align: center;
				border: none;
				background-color: #747474;
				font-size: 1.4vw;
			}
			.stature{
				width: 9vw;
				height: 3vw;
				text-align: center;
				border: none;
				background-color: #747474;
				font-size: 1.4vw;
			}
			.del{
				display: inline-block;
				width: 4vw;
				height: 4vw;
				margin-left: 1vw;
				text-align: center;
				color: #ffffff;
				cursor: pointer;
				font-size: 1vw;
			}
			.addSize{
				width: 8vw;
				height: 3vw;
				background-color: #b5b5b5;
				margin: 2vw auto;
				text-align: center;
				line-height: 3vw;
				color: white;
				font-size: 2vw;
				cursor: pointer;
			}
			/* 这是搭配 */
			.pairing{
				margin: 0 auto;
				width: 33vw;
				height: auto;
				overflow: hidden;
			}
			.pairingHead{
				display: flex;
				width: 33vw;
				height: 3vw;
			}
			.pairingHead span{
				text-align: center;
				font-size: 1.2vw;
				line-height: 3vw;
				border-right: 1px solid black;
				background-color: #cccccc;
			}
			.pairingHead span:nth-child(1){
				flex: 3;
			}
			.pairingHead span:nth-child(2){
				flex: 1;
			}
			.pairingList{
				display: flex;
				width: 33vw;
				height: 7vw;
				margin-bottom: 1vh;
				overflow: hidden;
				background-color: #666666;
			}
			.pairing-left{
				flex: 3;
				border-right: 2px solid #474747;
			}
			.pairing-left input{
				margin-top: 1vw;
				width: 8vw;
				height: 2vw;
			}
			.pairing-left span{
				border-radius: 10px;
				margin-right: 1vw;
				margin-top: 1vw;
				display: inline-block;
				width: 5vw;
				height: 2vw;
				color: white;
				text-align: center;
				line-height: 2vw;
				font-size: 1vw;
				background-color: #bcbcbc;
				cursor: pointer;
			}
			.pairing-right{
				flex: 1;
			}
			img{
				width: 100%;
			}
			/* 添加搭配 */
			.addpairing{
				width: 10vw;
				height: 3vw;
				background-color: #faf3f5;
				text-align: center;
				margin: 0 auto;
				margin-top: 1vw;
				line-height: 3vw;
				font-size: 1.5vw;
			}
		</style>
	</head>
	<body>
		<div id="app" class='content'>
			<div class='left'>
				<div class='left-head'>
					<span>序号</span>
					<span>款号</span>
					<span>货品名</span>
					<span>设计师</span>
					<span>季节</span>
					<span>规格数量</span>
				</div>
				<div class='commodity' v-for="commodity in commodities" :key="commodity.id">
					<div class="goodsIntro"  @click="changeDisplay(commodity.id)">
						<span>1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
						<span>5</span>
						<span>6</span>
					</div>
					<div class="goodsLabels" :style="{ display: commodity.display ? 'block' : 'none' }">
						<span class="tags" v-for="item in tagList" :key="item.id" @click='tagContent(item.tagName)'>{{item.tagName}}</span>
					</div>
				</div>

			</div>
			<!-- 这是描述 -->
			<div class='middle'>
				<div :style="{display: contentChangeStyle}">
					<div class='conts' v-for='item in contents' :key='item.id'>
						<span class='conts-left'>
							<button class='remove' @click="changeRemove(item.id)">-</button>
							<textarea></textarea>
						</span>
						<el-icon>
							<Tools />
						</el-icon>
						<span class='conts-middle'>2</span>
						<span class='conts-right'>
							<textarea></textarea>
						</span>
					</div>
					<button class='push' @click="changePush">+</button>
				</div>
				<!-- 这是搭配 -->
				<div class='ab' :style="{display: mixChangeStyle}">
					<div class='pairing'>
						<div class='pairingHead'>
							<span>款号</span>
							<span>图片</span>
						</div>
						<div class="pairingList" v-for="item in pairingList" :key="item.id">
							<div class="pairing-left">
								<input type="text" v-model="item.lookOne"/>
								<input type="text" v-model="item.lookTwo"/>
								<input type="text" v-model="item.lookStree"/>
								<input type="file" :id="'fileUpload' + index" @change="handleFileUpload($event, item)"/>
								<span @click="delpairing(item.id)">删除</span>
								
							</div>
							<div class="pairing-right">
								<img :src="item.img_url" />
							</div>
						</div>
						<div class="addpairing" @click="addpairing(item)">添加</div>
					</div>
				</div>
				<!-- 这是规格选择 -->
				<div class='cd' :style="{display: detailChangeStyle}">
					<div class="box">
						<div class="sizeTable">
							<span>尺码</span>
							<span>体重</span>
							<span>身高</span>
							<span>管理</span>
						</div>
						<div class='sizeCode' v-for="item in sizeCodeList" :key="item.id">
							<select v-model="item.size" @change="ChangeSize(item)" class="size">
								<!-- 假设这些是可能的尺寸，您可以根据需要更改 -->
								<option>S</option>
								<option>M</option>
								<option>L</option>
								<option>XL</option>
							  </select>
							<input type="text" v-model="item.mass" class="mass" @blur="changeMass(item)"/>
							<input type="text" v-model="item.stature" class="stature" @blur="changeStature(item)"/>
							<span class='del' @click="delSize(item.id)">删除</span>
						</div>
						<div class="addSize" @click="addSize">+</div>
					</div>
				</div>
			</div>


			<div class='right'>
				<div class="gpt_content">
					<div class="userinfo" v-for=" item in gptLsit" :key="item">{{item}}</div>
				</div>
				<div class="text">
					<textarea id="textarea" oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" v-model="userInfo"
					 v-on:keydown.enter.prevent="handleKeyPress" placeholder="请输入">
					</textarea>
					<button type="button" class="gpt" @click="userPush(userInfo)">发送</button>
				</div>
			</div>

		</div>


		<script>
			const app = Vue.createApp({
				setup() {
					const commodities = Vue.ref([{
							id: 1,
							display: false
						},
						{
							id: 2,
							display: false
						},
					]);
					const changeDisplay = (id) => {
						const commodity = commodities.value.find(c => c.id === id);
						commodity.display = !commodity.display;
					};

					// 这是标签内容
					const contents = Vue.ref([{
							id: 1,
							content1: '我是输入的值',
							content2: '我是gpt生成的值'
						},
						{
							id: 2,
							content1: '我是输入的值',
							content2: '我是gpt生成的值'
						},
						{
							id: 3,
							content1: '我是输入的值',
							content2: '我是gpt生成的值'
						}
					]);

					const changePush = () => {
						contents.value.push({});
					};

					const changeRemove = (id) => {
						contents.value = contents.value.filter(item => item.id !== id);
					};

					//文本内容
					const userInfo = Vue.ref('')

					//gpt的
					const gptLsit = Vue.ref([])
					const userPush = (text) => {
						userInfo.value = ''
						gptLsit.value.push('user:' + text)
						axios.post('http://192.168.1.101:8002/reply/chatgpt', {
								'message': text
							})
							.then(rep => {
								console.log(rep.data);
								gptLsit.value.push(rep.data.bot_reply)
							}).catch(err => {
								console.log(err);
							})
					}
					//换行
					const handleKeyPress = (event) => {
						if (event.shiftKey) {
							// When Shift + Enter is pressed, we let it add a new line
							event.preventDefault();
							const textarea = event.target;
							textarea.value = textarea.value + '\n';
						} else {
							// If only Enter is pressed without holding shift, send message
							userPush(userInfo.value);
							userInfo.value = '';
						}
					};

					//标签
					const tagList = Vue.ref([{
							id: 1,
							tagName: '规格'
						},
						{
							id: 2,
							tagName: '搭配'
						},
						{
							id: 2,
							tagName: '好看'
						}
					])

					// 这是选择显示哪一个
					const mixChangeStyle = Vue.ref('none') //搭配
					const contentChangeStyle = Vue.ref('block') //内容
					const detailChangeStyle = Vue.ref('none') //规格

					const tagContent = (name) => {
					    if (name === '搭配') {
					        mixChangeStyle.value = 'block'
					        contentChangeStyle.value = 'none'
					        detailChangeStyle.value = 'none'
					    } else if (name === '规格') {
					        mixChangeStyle.value = 'none'
					        contentChangeStyle.value = 'none'
					        detailChangeStyle.value = 'block'
					    } else {
					        mixChangeStyle.value = 'none'
					        contentChangeStyle.value = 'block'
					        detailChangeStyle.value = 'none'
					    }
					}
					
					//规格
					const sizeCodeList = Vue.ref(
						[{id:1,size:'S',mass:80,stature:155},
						{id:2,size:'M',mass:90,stature:160}]
					)
					const ChangeSize = (item)=>{
						console.log(sizeCodeList.value[0].size);
						const saveChanges = (item) => {
						    axios.put('/api/sizeCode/' + item.id, item)
						        .then(function (response) {
						            console.log(response);
						            fetchSizeCodeList();  // 成功更新后重新获取数据
						        })
						        .catch(function (error) {
						            console.log(error);
						        });
						};
					}
					const changeMass = (item) => {
						console.log(item.mass);
						// 发送请求
						axios.put('/api/sizeCode/' + item.id, {
							mass: item.mass
						})
						.then(response => {
							console.log(response);
						})
						.catch(error => {
							console.log(error);
						});
					};
					
					const changeStature = (item) => {
						console.log(item.stature);
						// 发送请求
						axios.put('/api/sizeCode/' + item.id, {
							stature: item.stature
						})
						.then(response => {
							console.log(response);
						})
						.catch(error => {
							console.log(error);
						});
					};

					//添加
					const addSize = ()=>{
						sizeCodeList.value.push({id:3,size:'S',mass:null,stature:null})
					}
					//删除
					const delSize = (id)=>{
						console.log(id);
						sizeCodeList.value = sizeCodeList.value.filter(item => item.id !== id);
					}
					//搭配
					const pairingList = Vue.ref([
						{id:1,lookOne:'f01002',lookTwo:'f10025',lookStree:'f12200',img_url:''},
					])
					const addpairing = (item)=>{
						pairingList.value.push({id:4,lookOne:'f01002',lookTwo:'f10025',lookStree:'f12200',img_url:''})
					}
					const delpairing = (id)=>{
						pairingList.value = pairingList.value.filter(item => item.id !== id);
					}
					
					const handleFileUpload = (event, item) => {
					    const file = event.target.files[0];
					    const reader = new FileReader();
					
					    reader.onload = (e) => {
					        item.img_url = e.target.result;
					    };
					
					    reader.readAsDataURL(file);
					};
					

					return {
						commodities,
						changeDisplay,
						contents,
						changePush,
						changeRemove,
						userInfo,
						gptLsit,
						userPush,
						handleKeyPress,
						mixChangeStyle,
						contentChangeStyle,
						detailChangeStyle,
						tagList,
						tagContent,
						sizeCodeList,
						ChangeSize,
						delSize,
						changeMass,
						changeStature,
						addSize,
						handleFileUpload,
						pairingList,
						addpairing,
						delpairing
					};
				}

			})

			app.mount('#app')
		</script>
	</body>
</html>
